<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0px;
            display: block;
        }

        .socialLinks {
            font-size: 6px;
        }

            .socialLinks a {
                display: inline-block;
            }

        .long-text p {
            margin: 1em 0px;
        }

            .long-text p:last-child {
                margin-bottom: 0px;
            }

            .long-text p:first-child {
                margin-top: 0px;
            }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        [o365] button {
            margin: 0 !important;
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                width: 100% !important;
                max-width: none !important;
            }
        }
        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */
    </style>
    <style type="text/css">

        #ko_textBlock_7 .links-color a, #ko_textBlock_7 .links-color a:link, #ko_textBlock_7 .links-color a:visited, #ko_textBlock_7 .links-color a:hover {
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }

        #ko_socialBlock_3 .links-color a, #ko_socialBlock_3 .links-color a:link, #ko_socialBlock_3 .links-color a:visited, #ko_socialBlock_3 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }

        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;" text="#919191" vlink="#cccccc" bgcolor="#3f3f3f" alink="#cccccc">
    <center>



        <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0; padding: 0 9px;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552" cellspacing="9" cellpadding="0" border="0">
                                                    <!-- TODO class="title" -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-weight: normal; color: #7f7f7f; font-size: 25px; font-family: Verdana, Geneva, sans-serif; text-align: center;" width="100%" valign="top" align="center"><span style="font-weight: normal;">[LK'] - SHOP</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_logoBlock_9" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="368" cellspacing="9" cellpadding="0" border="0"><!-- TODO nel template originale abbiamo anche un font-size: 18px, externalTextStyle.size ... --><tbody><tr><td class="links-color" width="100%" valign="top" align="center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 350px; -mru-width: 0px;"><![endif]--><img alt="" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 350px; height: auto;" src="https://mosaico.io/srv/f-nrmvqpu/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fnrmvqpu%2Flogo-wm3_2.png&amp;method=resize&amp;params=350%2Cnull" width="350" vspace="0" hspace="0" border="0" align="middle"><!--[if (lte ie 8)]></div><![endif]--></td></tr></tbody></table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_14" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0; padding: 0 9px;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552" cellspacing="9" cellpadding="0" border="0">
                                                    <!-- TODO class="title" -->
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-weight: normal; color: #7f7f7f; font-size: 16px; font-family: Verdana, Geneva, sans-serif; text-align: center;" width="100%" valign="top" align="center"><span style="font-weight: normal;">RECOVERY PASSWORD EMAIL</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td class="long-text links-color" style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Verdana, Geneva, sans-serif; text-align: left; line-height: normal;" width="100%" valign="top" align="left">
                                            <p style="margin: 1em 0px; margin-top: 0px;">Hello Dear <strong>{user}</strong>,</p>
                                            <p style="margin: 1em 0px;">We have recieve your <em>reset password</em> request.</p>
                                            <p style="margin: 1em 0px;">We already Have replace your password with <strong>{random}</strong> . Kindly Login to our website by clicking the below button and Enter your Username and Password ( <em>Password: <strong>{random}</strong> </em>).</p>
                                            <p style="margin: 1em 0px; margin-bottom: 0px;"><strong>NOTE:</strong> <em><strong>PLEASE change your password as soon as you login.</strong></em></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_buttonBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-container" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 18px; border-spacing: 18px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table style="border-spacing: 0; mso-padding-alt: 12px 12px 12px 12px;" cellspacing="0" cellpadding="12" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; font-weight: normal; padding: 12px; padding-left: 14px; padding-right: 14px; background-color: #bfbfbf; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif; border-radius: 4px;" width="auto" valign="middle" bgcolor="#bfbfbf" align="center"><a style="text-decoration: none; font-weight: normal; color: #3f3f3f; font-size: 22px; font-family: Arial, Helvetica, sans-serif;" target="_new" href="http://localhost:52975/User/Login">LOGIN</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_logoBlock_15" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="368" cellspacing="9" cellpadding="0" border="0"><!-- TODO nel template originale abbiamo anche un font-size: 18px, externalTextStyle.size ... --><tbody><tr><td class="links-color" width="100%" valign="top" align="center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 350px; -mru-width: 0px;"><![endif]--><img alt="" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Verdana, Geneva, sans-serif; width: 100%; max-width: 350px; height: auto;" src="https://mosaico.io/srv/f-nrmvqpu/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fnrmvqpu%2Fdslr.jpg&amp;method=resize&amp;params=350%2Cnull" width="350" vspace="0" hspace="0" border="0" align="middle"><!--[if (lte ie 8)]></div><![endif]--></td></tr></tbody></table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_logoBlock_12" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 368px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="368" cellspacing="9" cellpadding="0" border="0"><!-- TODO nel template originale abbiamo anche un font-size: 18px, externalTextStyle.size ... --><tbody><tr><td class="links-color" width="100%" valign="top" align="center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 350px; -mru-width: 0px;"><![endif]--><img alt="" style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 350px; height: auto;" src="https://mosaico.io/srv/f-nrmvqpu/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fnrmvqpu%2FLK%2520WM-OfficialWW.png&amp;method=resize&amp;params=350%2Cnull" width="350" vspace="0" hspace="0" border="0" align="middle"><!--[if (lte ie 8)]></div><![endif]--></td></tr></tbody></table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_shareBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table class="vb-row" style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="center">
                                            <div style="width: 100%;">
                                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                                <!--
                                                -->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
                                                -->
                                                <div style="display: inline-block; vertical-align: top;" class="mobile-full">
                                                    <!--
                                                    -->
                                                    <table class="vb-content" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px;" cellspacing="9" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px;" valign="top">
                                                                    <table style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #3b5998; border-radius: 4px;" cellspacing="6" cellpadding="0" border="0" bgcolor="#3b5998" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="24" valign="middle"><a href="http://www.facebook.com/sharer/sharer.php?u=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-white-96.png" alt="Facebook" width="24" height="24"></a></td>
                                                                                <td style="font-weight: normal; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="auto" valign="middle">
                                                                                    <a href="http://www.facebook.com/sharer/sharer.php?u=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new">
                                                                                        Share
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                    -->
                                                </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
                                                -->
                                                <div style="display: inline-block; vertical-align: top;" class="mobile-full">
                                                    <!--
                                                    -->
                                                    <table class="vb-content" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px;" cellspacing="9" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px;" valign="top">
                                                                    <table style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #4099FF; border-radius: 4px;" cellspacing="6" cellpadding="0" border="0" bgcolor="#4099FF" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="24" valign="middle"><a href="http://twitter.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/tw-white-96.png" alt="Twitter" width="24" height="24"></a></td>
                                                                                <td style="font-weight: normal; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="auto" valign="middle">
                                                                                    <a href="http://twitter.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new">
                                                                                        Share
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                    -->
                                                </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top"><![endif]-->
                                                <!--
                                                -->
                                                <div style="display: inline-block; vertical-align: top;" class="mobile-full">
                                                    <!--
                                                    -->
                                                    <table class="vb-content" style="border-collapse: separate; mso-cellspacing: 9px; border-spacing: 9px;" cellspacing="9" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px;" valign="top">
                                                                    <table style="border-spacing: 0; mso-cellspacing: 6px; border-collapse: separate; border-spacing: 6px; background-color: #d34836; border-radius: 4px;" cellspacing="6" cellpadding="0" border="0" bgcolor="#d34836" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="shareIcon" style="font-weight: normal; padding-left: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="24" valign="middle"><a href="http://plus.google.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new"><img style="border: 0px; display: block;" src="https://mosaico.io/templates/versafix-1/img/icons/gg-white-96.png" alt="Google+" width="24" height="24"></a></td>
                                                                                <td style="font-weight: normal; padding-right: 4px; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;" width="auto" valign="middle">
                                                                                    <a href="http://plus.google.com/share?url=%5Bpermlink_urlenc%5D" style="text-decoration: none; font-weight: normal; color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" target="_new">
                                                                                        Share
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                    -->
                                                </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--
                                                -->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table><table class="vb-outer" style="background-color: #3f3f3f;" id="ko_socialBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;" class="vb-row" width="570" cellspacing="9" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0;" valign="top" align="center">
                                            <div style="width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                                <!--
                                                -->
                                                <!--
                                                -->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                                <!--
                                                -->
                                                <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <!--
                                                    -->
                                                    <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276" cellspacing="9" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="long-text links-color" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left;" width="100%" valign="top" align="left">
                                                                    <p style="margin: 1em 0px; margin-top: 0px;">[LK'] - Shop</p>
                                                                    <p style="margin: 1em 0px;">Office # 27, Floor 12, Legend Plaza, Earth.</p>
                                                                    <p style="margin: 1em 0px;">Mobile: 0333-3003003</p>
                                                                    <p style="margin: 1em 0px; margin-bottom: 0px;">Fax: 042-35454455</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                    -->
                                                </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--
                                                -->
                                                <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                                <!--
                                                -->
                                                <div class="mobile-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 276px; -mru-width: 0px; min-width: calc(50%); max-width: calc(100%); width: calc(304704px - 55200%);">
                                                    <!--
                                                    -->
                                                    <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="276" cellspacing="9" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 6px; font-weight: normal; text-align: right;" class="links-color socialLinks mobile-textcenter" width="100%" valign="top" align="right">

                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #517bbe; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/fb-colors-96.png" alt="Facebook" width="32" height="32" border="0"></a>

                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #64ccf1; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/tw-colors-96.png" alt="Twitter" width="32" height="32" border="0"></a>

                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #dc4e41; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/gg-colors-96.png" alt="Google" width="32" height="32" border="0"></a>





                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #bd091d; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/pi-colors-96.png" alt="Pinterest" width="32" height="32" border="0"></a>

                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #ff0082; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/fl-colors-96.png" alt="Flickr" width="32" height="32" border="0"></a>



                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #4a79a3; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/inst-colors-96.png" alt="Instagram" width="32" height="32" border="0"></a>

                                                                    <a target="_new" href="" style="display: inline-block; color: #cccccc; color: #cccccc; text-decoration: underline;"><img style="border: 0px; display: inline-block; vertical-align: top; padding-bottom: 0px; background: url(), #ef2922; border-radius: 50px;" src="https://mosaico.io/templates/versafix-1/img/icons/you-colors-96.png" alt="Youtube" width="32" height="32" border="0"></a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                    -->
                                                </div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                                <!--
                                                -->
                                                <!--
                                                -->
                                                <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- footerBlock --><table class="vb-outer" style="background-color: #3f3f3f;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f">
            <tbody>
                <tr>
                    <td class="vb-outer" style="padding-left: 9px; padding-right: 9px; font-size: 0;" valign="top" align="center">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <!--
                        -->
                        <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">
                            <table style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;" class="vb-row" width="570" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0; padding: 0 9px;" valign="top" align="center">
                                            <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">
                                                <!--
                                                -->
                                                <table class="vb-content" style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;" width="552" cellspacing="9" cellpadding="0" border="0"><tbody><tr><td class="long-text links-color" style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;" width="100%" valign="top" align="center"><p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Email sent to <a href="mailto:%5Bmail%5D" style="color: #cccccc; color: #cccccc; text-decoration: underline;">[mail]</a></p></td></tr><tr><td style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;" width="100%" valign="top" align="center"><a href="%5Bunsubscribe_link%5D" style="color: #ffffff; text-decoration: underline;" target="_new">[LK'] - Shop</a></td></tr><tr style="text-align: center;"><td class="links-color" style="text-align: center;" width="100%" valign="top" align="center"><!--[if (lte ie 8)]><div style="display: inline-block; width: 170px; -mru-width: 0px;"><![endif]--><!--[if (lte ie 8)]></div><![endif]--></td></tr></tbody></table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--
                        -->
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table><!-- /footerBlock -->
    </center>
</body>
</html>
